##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery_ingredients_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect